curl -X POST https://947172d1b99e.ngrok.io/webhook
	 -H "Content-Type: application/json" 
     -d "{
   \"timestamp\":1619535057187,
   \"webhookEvent\":\"jira:issue_updated\",
   \"issue_event_type_name\":\"issue_generic\",
   \"user\":{
      \"self\":\"https://sm.gcc-dev.sg/rest/api/2/user?username=gccde-test5rexa%40gcc-dev.org\",
      \"name\":\"gccde-test5rexa@gcc-dev.org\",
      \"key\":\"gccde-test5rexa@gcc-dev.org\",
      \"emailAddress\":\"test5@gcc-dev.sg\",
      \"avatarUrls\":{
         \"48x48\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=48\",
         \"24x24\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=24\",
         \"16x16\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=16\",
         \"32x32\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=32\"
      },
      \"displayName\":\"Rere XA\",
      \"active\":true,
      \"timeZone\":\"Asia/Singapore\"
   },
   \"issue\":{
      \"id\":\"24613\",
      \"self\":\"https://sm.gcc-dev.sg/rest/api/2/issue/24613\",
      \"key\":\"GCCGVT-325\",
      \"fields\":{
         \"resolution\":\"None\",
         \"customfield_12921\":\"None\",
         \"customfield_11832\":\"None\",
         \"customfield_11831\":\"None\",
         \"customfield_12920\":\"None\",
         \"customfield_12923\":\"None\",
         \"customfield_12922\":\"None\",
         \"customfield_11833\":\"None\",
         \"customfield_12925\":\"None\",
         \"customfield_11836\":\"None\",
         \"customfield_12924\":\"None\",
         \"customfield_11835\":\"None\",
         \"customfield_12926\":\"None\",
         \"lastViewed\":\"2021-04-27T14:50:57.170+0000\",
         \"customfield_11830\":\"None\",
         \"customfield_11821\":\"None\",
         \"customfield_10732\":\"None\",
         \"customfield_12912\":\"None\",
         \"customfield_11823\":\"None\",
         \"customfield_11822\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/customFieldOption/11636\",
            \"value\":\"5TB\",
            \"id\":\"11636\",
            \"disabled\":false
         },
         \"customfield_12911\":\"None\",
         \"customfield_11825\":\"None\",
         \"customfield_12914\":\"None\",
         \"customfield_11704\":\"None\",
         \"aggregatetimeoriginalestimate\":\"None\",
         \"customfield_12913\":\"None\",
         \"customfield_11824\":\"None\",
         \"customfield_11827\":\"None\",
         \"customfield_12916\":\"None\",
         \"customfield_12915\":\"None\",
         \"customfield_11705\":\"None\",
         \"customfield_11829\":\"None\",
         \"customfield_12918\":\"None\",
         \"customfield_12917\":\"None\",
         \"customfield_11828\":\"None\",
         \"customfield_11707\":\"None\",
         \"issuelinks\":[
            
         ],
         \"customfield_12919\":\"None\",
         \"assignee\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/user?username=gccde-test5rexa%40gcc-dev.org\",
            \"name\":\"gccde-test5rexa@gcc-dev.org\",
            \"key\":\"gccde-test5rexa@gcc-dev.org\",
            \"emailAddress\":\"test5@gcc-dev.sg\",
            \"avatarUrls\":{
               \"48x48\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=48\",
               \"24x24\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=24\",
               \"16x16\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=16\",
               \"32x32\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=32\"
            },
            \"displayName\":\"Rere XA\",
            \"active\":true,
            \"timeZone\":\"Asia/Singapore\"
         },
         \"customfield_11810\":\"None\",
         \"customfield_11931\":\"None\",
         \"customfield_11930\":\"None\",
         \"customfield_10600\":\"None\",
         \"customfield_12901\":\"None\",
         \"customfield_11812\":\"None\",
         \"customfield_10601\":\"None\",
         \"customfield_11811\":\"None\",
         \"customfield_10602\":\"None\",
         \"customfield_11814\":\"None\",
         \"customfield_12903\":\"None\",
         \"customfield_12902\":\"None\",
         \"customfield_11813\":\"None\",
         \"customfield_12905\":\"None\",
         \"customfield_12904\":\"None\",
         \"customfield_11815\":\"None\",
         \"customfield_12907\":\"None\",
         \"customfield_12906\":\"None\",
         \"subtasks\":[
            
         ],
         \"customfield_11801\":\"None\",
         \"customfield_11922\":\"None\",
         \"customfield_11800\":\"2021-04-29\",
         \"customfield_10712\":\"None\",
         \"customfield_11924\":\"None\",
         \"customfield_11803\":\"None\",
         \"customfield_11802\":\"None\",
         \"customfield_11805\":\"None\",
         \"customfield_11926\":\"None\",
         \"customfield_11925\":\"None\",
         \"customfield_11804\":\"None\",
         \"customfield_11928\":\"None\",
         \"customfield_11807\":\"None\",
         \"customfield_11927\":\"None\",
         \"customfield_11806\":\"None\",
         \"customfield_11809\":\"None\",
         \"customfield_11808\":\"None\",
         \"customfield_11929\":\"None\",
         \"worklog\":{
            \"startAt\":0,
            \"maxResults\":20,
            \"total\":0,
            \"worklogs\":[
               
            ]
         },
         \"issuetype\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/issuetype/10002\",
            \"id\":\"10002\",
            \"description\":\"Created by Jira Service Desk.\",
            \"iconUrl\":\"https://sm.gcc-dev.sg/secure/viewavatar?size=xsmall&avatarId=10320&avatarType=issuetype\",
            \"name\":\"Support Request\",
            \"subtask\":false,
            \"avatarId\":10320
         },
         \"customfield_11911\":\"None\",
         \"customfield_10700\":\"None\",
         \"customfield_11910\":\"None\",
         \"customfield_11912\":\"None\",
         \"customfield_11917\":\"None\",
         \"customfield_11916\":\"None\",
         \"customfield_11919\":\"None\",
         \"customfield_11918\":\"None\",
         \"customfield_11900\":\"None\",
         \"customfield_11902\":\"None\",
         \"customfield_11901\":\"None\",
         \"customfield_11904\":\"None\",
         \"customfield_11903\":\"None\",
         \"customfield_11906\":\"None\",
         \"customfield_11905\":\"None\",
         \"customfield_11908\":\"None\",
         \"customfield_11907\":\"None\",
         \"customfield_11909\":\"None\",
         \"timetracking\":{
            
         },
         \"customfield_10804\":\"None\",
         \"environment\":\"None\",
         \"duedate\":\"None\",
         \"customfield_11560\":\"None\",
         \"customfield_12530\":\"None\",
         \"customfield_11320\":\"None\",
         \"customfield_12411\":\"None\",
         \"customfield_11200\":{
            \"id\":\"125\",
            \"name\":\"Incident - Incident Report Time\",
            \"_links\":{
               \"self\":\"https://sm.gcc-dev.sg/rest/servicedeskapi/request/24613/sla/125\"
            },
            \"completedCycles\":[
               
            ]
         },
         \"customfield_11564\":\"None\",
         \"customfield_13500\":\"None\",
         \"customfield_11321\":\"None\",
         \"customfield_12410\":\"None\",
         \"customfield_11563\":\"None\",
         \"customfield_12531\":\"None\",
         \"customfield_11322\":\"None\",
         \"customfield_11566\":\"None\",
         \"customfield_12413\":\"None\",
         \"customfield_13502\":\"None\",
         \"customfield_12534\":\"None\",
         \"customfield_12412\":\"None\",
         \"customfield_12533\":\"None\",
         \"customfield_13501\":\"None\",
         \"customfield_11557\":\"None\",
         \"customfield_12525\":\"None\",
         \"customfield_11314\":\"None\",
         \"customfield_12524\":\"None\",
         \"customfield_11556\":\"None\",
         \"customfield_10105\":\"None\",
         \"customfield_11315\":\"None\",
         \"customfield_12406\":\"None\",
         \"customfield_12527\":\"None\",
         \"customfield_11559\":{
            \"id\":\"128\",
            \"name\":\"Problem - Find the Root Cause\",
            \"_links\":{
               \"self\":\"https://sm.gcc-dev.sg/rest/servicedeskapi/request/24613/sla/128\"
            },
            \"completedCycles\":[
               
            ]
         },
         \"customfield_11317\":\"None\",
         \"customfield_12526\":\"None\",
         \"customfield_11558\":\"None\",
         \"customfield_12529\":\"None\",
         \"customfield_12528\":\"None\",
         \"customfield_11319\":\"None\",
         \"customfield_12409\":\"None\",
         \"customfield_11551\":\"None\",
         \"customfield_11550\":\"None\",
         \"customfield_12521\":\"None\",
         \"customfield_11553\":\"None\",
         \"customfield_14700\":\"None\",
         \"customfield_12520\":\"None\",
         \"customfield_11311\":\"None\",
         \"customfield_11552\":\"None\",
         \"customfield_14701\":\"None\",
         \"customfield_12523\":\"None\",
         \"customfield_11555\":\"None\",
         \"customfield_11312\":\"None\",
         \"customfield_11313\":\"None\",
         \"customfield_12401\":\"None\",
         \"customfield_11554\":\"None\",
         \"customfield_13603\":[
            {
               \"self\":\"https://sm.gcc-dev.sg/rest/api/2/user?username=iswan.syaiful1%40xtremax.com\",
               \"name\":\"iswan.syaiful1@xtremax.com\",
               \"key\":\"iswan.syaiful@xtremax.com\",
               \"emailAddress\":\"iswan.syaiful1@xtremax.com\",
               \"avatarUrls\":{
                  \"48x48\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=48\",
                  \"24x24\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=24\",
                  \"16x16\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=16\",
                  \"32x32\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=32\"
               },
               \"displayName\":\"Iswan\",
               \"active\":true,
               \"timeZone\":\"Asia/Singapore\"
            }
         ],
         \"customfield_11546\":\"None\",
         \"customfield_12514\":\"None\",
         \"customfield_13602\":\"None\",
         \"customfield_11545\":\"None\",
         \"customfield_12513\":\"None\",
         \"customfield_11304\":\"None\",
         \"customfield_13605\":[
            {
               \"self\":\"https://sm.gcc-dev.sg/rest/api/2/user?username=iswan.syaiful1%40xtremax.com\",
               \"name\":\"iswan.syaiful1@xtremax.com\",
               \"key\":\"iswan.syaiful@xtremax.com\",
               \"emailAddress\":\"iswan.syaiful1@xtremax.com\",
               \"avatarUrls\":{
                  \"48x48\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=48\",
                  \"24x24\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=24\",
                  \"16x16\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=16\",
                  \"32x32\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=32\"
               },
               \"displayName\":\"Iswan\",
               \"active\":true,
               \"timeZone\":\"Asia/Singapore\"
            }
         ],
         \"customfield_12516\":\"None\",
         \"customfield_11548\":\"None\",
         \"customfield_12515\":\"None\",
         \"customfield_11547\":\"None\",
         \"customfield_13604\":[
            {
               \"self\":\"https://sm.gcc-dev.sg/rest/api/2/user?username=iswan.syaiful1%40xtremax.com\",
               \"name\":\"iswan.syaiful1@xtremax.com\",
               \"key\":\"iswan.syaiful@xtremax.com\",
               \"emailAddress\":\"iswan.syaiful1@xtremax.com\",
               \"avatarUrls\":{
                  \"48x48\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=48\",
                  \"24x24\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=24\",
                  \"16x16\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=16\",
                  \"32x32\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=32\"
               },
               \"displayName\":\"Iswan\",
               \"active\":true,
               \"timeZone\":\"Asia/Singapore\"
            }
         ],
         \"customfield_12518\":\"None\",
         \"customfield_13607\":\"None\",
         \"timeestimate\":\"None\",
         \"customfield_13606\":[
            {
               \"self\":\"https://sm.gcc-dev.sg/rest/api/2/user?username=iswan.syaiful1%40xtremax.com\",
               \"name\":\"iswan.syaiful1@xtremax.com\",
               \"key\":\"iswan.syaiful@xtremax.com\",
               \"emailAddress\":\"iswan.syaiful1@xtremax.com\",
               \"avatarUrls\":{
                  \"48x48\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=48\",
                  \"24x24\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=24\",
                  \"16x16\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=16\",
                  \"32x32\":\"https://www.gravatar.com/avatar/2f54284e0600ed000ef01b7797db6ce6?d=mm&s=32\"
               },
               \"displayName\":\"Iswan\",
               \"active\":true,
               \"timeZone\":\"Asia/Singapore\"
            }
         ],
         \"customfield_12517\":\"None\",
         \"customfield_11549\":\"None\",
         \"customfield_11309\":\"None\",
         \"customfield_12519\":\"None\",
         \"status\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/status/10001\",
            \"description\":\"This was auto-generated by Jira Service Desk during workflow import\",
            \"iconUrl\":\"https://sm.gcc-dev.sg/images/icons/status_generic.gif\",
            \"name\":\"Waiting for support\",
            \"id\":\"10001\",
            \"statusCategory\":{
               \"self\":\"https://sm.gcc-dev.sg/rest/api/2/statuscategory/2\",
               \"id\":2,
               \"key\":\"new\",
               \"colorName\":\"blue-gray\",
               \"name\":\"To Do\"
            }
         },
         \"customfield_12510\":\"None\",
         \"customfield_11541\":\"None\",
         \"customfield_11300\":\"None\",
         \"customfield_11544\":\"None\",
         \"customfield_13601\":\"None\",
         \"customfield_11543\":\"None\",
         \"customfield_12511\":\"None\",
         \"archiveddate\":\"None\",
         \"customfield_12503\":\"None\",
         \"customfield_12745\":\"None\",
         \"customfield_11534\":\"None\",
         \"customfield_12502\":\"None\",
         \"customfield_12744\":\"None\",
         \"customfield_12505\":\"None\",
         \"customfield_11537\":\"None\",
         \"customfield_11416\":\"None\",
         \"customfield_12504\":\"None\",
         \"customfield_11536\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/customFieldOption/11345\",
            \"value\":\"CSV\",
            \"id\":\"11345\",
            \"disabled\":false
         },
         \"customfield_11539\":\"None\",
         \"customfield_11418\":\"None\",
         \"customfield_12507\":\"None\",
         \"aggregatetimeestimate\":\"None\",
         \"customfield_11538\":\"None\",
         \"customfield_12506\":\"None\",
         \"customfield_11417\":\"None\",
         \"customfield_12509\":\"None\",
         \"customfield_12508\":\"None\",
         \"creator\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/user?username=gccde-test5rexa%40gcc-dev.org\",
            \"name\":\"gccde-test5rexa@gcc-dev.org\",
            \"key\":\"gccde-test5rexa@gcc-dev.org\",
            \"emailAddress\":\"test5@gcc-dev.sg\",
            \"avatarUrls\":{
               \"48x48\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=48\",
               \"24x24\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=24\",
               \"16x16\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=16\",
               \"32x32\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=32\"
            },
            \"displayName\":\"Rere XA\",
            \"active\":true,
            \"timeZone\":\"Asia/Singapore\"
         },
         \"customfield_11531\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/customFieldOption/11337\",
            \"value\":\"Ad-Hoc Report\",
            \"id\":\"11337\",
            \"disabled\":false
         },
         \"customfield_12741\":\"None\",
         \"customfield_11410\":\"None\",
         \"customfield_11530\":\"None\",
         \"customfield_12740\":\"None\",
         \"customfield_14800\":\"None\",
         \"customfield_11533\":\"None\",
         \"customfield_12743\":\"None\",
         \"customfield_11532\":\"None\",
         \"customfield_12500\":\"None\",
         \"customfield_12742\":\"None\",
         \"customfield_11524\":\"None\",
         \"customfield_12734\":\"None\",
         \"customfield_11402\":\"None\",
         \"customfield_11523\":\"None\",
         \"customfield_12733\":\"None\",
         \"customfield_11526\":\"None\",
         \"customfield_12736\":\"None\",
         \"customfield_11525\":\"None\",
         \"customfield_12735\":\"None\",
         \"customfield_12738\":\"None\",
         \"customfield_12737\":\"None\",
         \"customfield_11406\":\"None\",
         \"customfield_11409\":\"None\",
         \"customfield_11408\":\"None\",
         \"customfield_11529\":\"None\",
         \"customfield_12739\":\"None\",
         \"timespent\":\"None\",
         \"customfield_12730\":\"None\",
         \"customfield_11520\":\"None\",
         \"aggregatetimespent\":\"None\",
         \"customfield_11522\":\"None\",
         \"customfield_11401\":\"None\",
         \"customfield_12732\":\"None\",
         \"customfield_11521\":\"None\",
         \"customfield_12731\":\"None\",
         \"customfield_11513\":\"None\",
         \"customfield_12723\":\"None\",
         \"customfield_12602\":\"None\",
         \"customfield_12722\":\"None\",
         \"customfield_12601\":\"None\",
         \"customfield_11512\":\"None\",
         \"customfield_14903\":\"None\",
         \"customfield_12604\":\"None\",
         \"customfield_12725\":\"None\",
         \"customfield_11515\":\"None\",
         \"customfield_12603\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/customFieldOption/12108\",
            \"value\":\"Not Applicable\",
            \"id\":\"12108\",
            \"disabled\":false
         },
         \"customfield_12724\":\"None\",
         \"customfield_11514\":\"None\",
         \"customfield_12727\":\"None\",
         \"customfield_11517\":\"None\",
         \"customfield_14906\":\"None\",
         \"customfield_12605\":\"None\",
         \"customfield_11516\":\"None\",
         \"customfield_12726\":\"None\",
         \"customfield_14907\":\"None\",
         \"customfield_12729\":\"None\",
         \"customfield_11519\":\"None\",
         \"customfield_14904\":\"None\",
         \"customfield_12728\":\"None\",
         \"customfield_11518\":\"None\",
         \"customfield_14905\":\"None\",
         \"workratio\":-1,
         \"customfield_14908\":\"None\",
         \"customfield_11630\":\"None\",
         \"customfield_12600\":\"None\",
         \"customfield_12721\":\"None\",
         \"customfield_11511\":\"None\",
         \"customfield_13931\":\"None\",
         \"customfield_13930\":\"None\",
         \"customfield_12720\":\"None\",
         \"customfield_11502\":\"None\",
         \"customfield_12712\":\"None\",
         \"customfield_13801\":\"None\",
         \"customfield_11501\":\"None\",
         \"customfield_13800\":\"None\",
         \"customfield_12711\":\"None\",
         \"customfield_11622\":\"None\",
         \"customfield_13921\":\"None\",
         \"customfield_11504\":\"None\",
         \"customfield_13924\":\"None\",
         \"customfield_12714\":\"None\",
         \"customfield_13923\":\"None\",
         \"customfield_11503\":\"None\",
         \"customfield_12713\":\"None\",
         \"customfield_12716\":\"None\",
         \"customfield_11627\":\"None\",
         \"customfield_13926\":\"None\",
         \"customfield_11506\":\"None\",
         \"customfield_11505\":\"None\",
         \"customfield_12715\":\"None\",
         \"customfield_13925\":\"None\",
         \"customfield_11629\":\"None\",
         \"customfield_12718\":\"None\",
         \"customfield_13928\":\"None\",
         \"customfield_11508\":\"None\",
         \"customfield_11628\":\"None\",
         \"customfield_12717\":\"None\",
         \"customfield_13927\":\"None\",
         \"customfield_11507\":\"None\",
         \"customfield_12719\":\"None\",
         \"customfield_13929\":\"None\",
         \"customfield_11500\":\"None\",
         \"customfield_12710\":\"None\",
         \"customfield_13920\":\"None\",
         \"customfield_12701\":\"None\",
         \"customfield_13911\":\"None\",
         \"customfield_11612\":\"None\",
         \"customfield_13910\":\"None\",
         \"customfield_12703\":\"None\",
         \"customfield_11614\":\"None\",
         \"customfield_13913\":\"None\",
         \"customfield_12702\":\"None\",
         \"customfield_11613\":\"None\",
         \"customfield_11616\":\"None\",
         \"customfield_12705\":\"None\",
         \"customfield_13915\":\"None\",
         \"customfield_12704\":\"None\",
         \"customfield_13914\":\"None\",
         \"customfield_11618\":\"None\",
         \"customfield_13917\":\"None\",
         \"customfield_12707\":\"None\",
         \"customfield_13916\":\"None\",
         \"customfield_11617\":\"None\",
         \"customfield_12706\":\"None\",
         \"customfield_12709\":\"None\",
         \"customfield_13919\":\"None\",
         \"customfield_13918\":\"None\",
         \"customfield_12708\":\"None\",
         \"customfield_11610\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/customFieldOption/11417\",
            \"value\":\"Vulnerability Scan\",
            \"id\":\"11417\",
            \"disabled\":false
         },
         \"customfield_13900\":\"None\",
         \"customfield_11601\":\"None\",
         \"customfield_11603\":\"None\",
         \"customfield_13902\":\"None\",
         \"customfield_13904\":\"None\",
         \"customfield_11605\":\"None\",
         \"customfield_11604\":\"None\",
         \"customfield_13903\":\"None\",
         \"customfield_13906\":\"None\",
         \"customfield_11606\":\"None\",
         \"customfield_11609\":\"None\",
         \"customfield_13908\":\"None\",
         \"customfield_11608\":\"None\",
         \"customfield_13909\":\"None\",
         \"customfield_13100\":\"None\",
         \"customfield_15400\":\"None\",
         \"customfield_15401\":\"None\",
         \"customfield_13102\":\"None\",
         \"customfield_13101\":\"None\",
         \"customfield_13104\":\"None\",
         \"customfield_13103\":\"None\",
         \"customfield_15402\":\"None\",
         \"customfield_13105\":\"None\",
         \"customfield_15403\":\"None\",
         \"customfield_14300\":\"None\",
         \"customfield_12000\":{
            \"id\":\"584\",
            \"name\":\"Support Request - Fulfillment Time\",
            \"_links\":{
               \"self\":\"https://sm.gcc-dev.sg/rest/servicedeskapi/request/24613/sla/584\"
            },
            \"completedCycles\":[
               
            ],
            \"ongoingCycle\":{
               \"startTime\":{
                  \"iso8601\":\"2021-04-26T22:50:44+0800\",
                  \"jira\":\"2021-04-26T14:50:44.344+0000\",
                  \"friendly\":\"Yesterday 10:50 PM\",
                  \"epochMillis\":1619448644344
               },
               \"breachTime\":{
                  \"iso8601\":\"2021-04-29T13:00:00+0800\",
                  \"jira\":\"2021-04-29T05:00:00.000+0000\",
                  \"friendly\":\"In 2 days 1:00 PM\",
                  \"epochMillis\":1619672400000
               },
               \"breached\":false,
               \"paused\":true,
               \"withinCalendarHours\":false,
               \"goalDuration\":{
                  \"millis\":72000000,
                  \"friendly\":\"20h\"
               },
               \"elapsedTime\":{
                  \"millis\":28800000,
                  \"friendly\":\"8h\"
               },
               \"remainingTime\":{
                  \"millis\":43200000,
                  \"friendly\":\"12h\"
               }
            }
         },
         \"customfield_14301\":\"None\",
         \"customfield_13211\":\"None\",
         \"customfield_14304\":\"None\",
         \"customfield_14302\":\"None\",
         \"labels\":[
            
         ],
         \"customfield_13207\":\"None\",
         \"customfield_13206\":\"None\",
         \"customfield_13208\":\"None\",
         \"components\":[
            
         ],
         \"customfield_13201\":\"None\",
         \"customfield_13203\":\"None\",
         \"customfield_13202\":\"None\",
         \"customfield_15501\":\"None\",
         \"customfield_13204\":\"None\",
         \"customfield_14400\":\"None\",
         \"reporter\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/user?username=gccde-test5rexa%40gcc-dev.org\",
            \"name\":\"gccde-test5rexa@gcc-dev.org\",
            \"key\":\"gccde-test5rexa@gcc-dev.org\",
            \"emailAddress\":\"test5@gcc-dev.sg\",
            \"avatarUrls\":{
               \"48x48\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=48\",
               \"24x24\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=24\",
               \"16x16\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=16\",
               \"32x32\":\"https://www.gravatar.com/avatar/b78814351d99e132e282ae74c622edd2?d=mm&s=32\"
            },
            \"displayName\":\"Rere XA\",
            \"active\":true,
            \"timeZone\":\"Asia/Singapore\"
         },
         \"customfield_12100\":\"None\",
         \"customfield_14404\":\"None\",
         \"customfield_14401\":\"None\",
         \"customfield_14402\":\"None\",
         \"progress\":{
            \"progress\":0,
            \"total\":0
         },
         \"archivedby\":\"None\",
         \"customfield_14510\":\"None\",
         \"project\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/project/11210\",
            \"id\":\"11210\",
            \"key\":\"GCCGVT\",
            \"name\":\"gccgvt\",
            \"projectTypeKey\":\"service_desk\",
            \"avatarUrls\":{
               \"48x48\":\"https://sm.gcc-dev.sg/secure/projectavatar?pid=11210&avatarId=10330\",
               \"24x24\":\"https://sm.gcc-dev.sg/secure/projectavatar?size=small&pid=11210&avatarId=10330\",
               \"16x16\":\"https://sm.gcc-dev.sg/secure/projectavatar?size=xsmall&pid=11210&avatarId=10330\",
               \"32x32\":\"https://sm.gcc-dev.sg/secure/projectavatar?size=medium&pid=11210&avatarId=10330\"
            }
         },
         \"customfield_13300\":\"AA\",
         \"customfield_10032\":\"0|i00oyn:\",
         \"customfield_10033\":\"{}\",
         \"customfield_14513\":\"None\",
         \"customfield_13302\":\"None\",
         \"customfield_13301\":\"None\",
         \"customfield_14514\":\"None\",
         \"customfield_14511\":\"None\",
         \"customfield_14512\":\"None\",
         \"customfield_14506\":\"None\",
         \"customfield_10027\":\"None\",
         \"customfield_14507\":\"None\",
         \"customfield_10028\":\"None\",
         \"customfield_14504\":\"None\",
         \"customfield_14505\":\"None\",
         \"resolutiondate\":\"None\",
         \"watches\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/issue/GCCGVT-325/watchers\",
            \"watchCount\":0,
            \"isWatching\":false
         },
         \"customfield_11591\":\"None\",
         \"customfield_11590\":\"None\",
         \"customfield_11593\":\"None\",
         \"customfield_11592\":\"None\",
         \"customfield_10020\":\"None\",
         \"customfield_12200\":\"None\",
         \"customfield_11595\":\"None\",
         \"customfield_11597\":\"None\",
         \"customfield_14502\":\"None\",
         \"customfield_10023\":\"None\",
         \"customfield_12201\":\"None\",
         \"customfield_10024\":\"None\",
         \"customfield_11599\":\"None\",
         \"customfield_14500\":\"None\",
         \"customfield_10025\":\"None\",
         \"customfield_14501\":\"None\",
         \"customfield_10026\":\"None\",
         \"customfield_10016\":\"None\",
         \"customfield_11589\":\"None\",
         \"customfield_10017\":\"None\",
         \"updated\":\"2021-04-27T14:50:57.186+0000\",
         \"customfield_11580\":\"None\",
         \"timeoriginalestimate\":\"None\",
         \"customfield_11582\":\"None\",
         \"customfield_11581\":\"None\",
         \"description\":\"None\",
         \"customfield_11584\":\"None\",
         \"customfield_10010\":\"None\",
         \"customfield_11100\":{
            \"id\":\"127\",
            \"name\":\"Incident - Time Response\",
            \"_links\":{
               \"self\":\"https://sm.gcc-dev.sg/rest/servicedeskapi/request/24613/sla/127\"
            },
            \"completedCycles\":[
               
            ]
         },
         \"customfield_10011\":\"None\",
         \"customfield_11583\":\"None\",
         \"customfield_11101\":{
            \"id\":\"126\",
            \"name\":\"Incident - Resolution time\",
            \"_links\":{
               \"self\":\"https://sm.gcc-dev.sg/rest/servicedeskapi/request/24613/sla/126\"
            },
            \"completedCycles\":[
               
            ]
         },
         \"customfield_11586\":\"None\",
         \"customfield_13401\":\"None\",
         \"customfield_10012\":\"None\",
         \"customfield_13400\":\"None\",
         \"customfield_11585\":\"None\",
         \"customfield_11588\":\"None\",
         \"customfield_10014\":\"None\",
         \"customfield_11587\":\"None\",
         \"customfield_13402\":\"None\",
         \"customfield_11579\":\"None\",
         \"customfield_13515\":\"None\",
         \"customfield_10005\":\"None\",
         \"customfield_10006\":\"None\",
         \"customfield_12304\":\"None\",
         \"customfield_11578\":\"None\",
         \"customfield_13514\":\"None\",
         \"customfield_10007\":\"None\",
         \"customfield_14603\":\"None\",
         \"customfield_10008\":\"None\",
         \"customfield_10009\":\"None\",
         \"summary\":\"run query every 4 hours\",
         \"customfield_11571\":\"None\",
         \"customfield_11570\":\"None\",
         \"customfield_12541\":\"None\",
         \"customfield_11573\":\"None\",
         \"customfield_12540\":\"None\",
         \"customfield_11572\":\"None\",
         \"customfield_10000\":\"None\",
         \"customfield_12543\":\"None\",
         \"customfield_11575\":\"None\",
         \"customfield_10001\":\"None\",
         \"customfield_14601\":\"None\",
         \"customfield_13511\":\"None\",
         \"customfield_12542\":\"None\",
         \"customfield_11574\":\"None\",
         \"customfield_13510\":\"None\",
         \"customfield_14602\":\"None\",
         \"customfield_10002\":[
            
         ],
         \"customfield_11577\":\"None\",
         \"customfield_12303\":\"None\",
         \"customfield_12545\":\"None\",
         \"customfield_13513\":\"None\",
         \"customfield_10003\":[
            
         ],
         \"customfield_14600\":\"None\",
         \"customfield_11576\":\"None\",
         \"customfield_12544\":\"None\",
         \"customfield_10004\":\"None\",
         \"customfield_13512\":\"None\",
         \"customfield_13504\":\"None\",
         \"customfield_12536\":\"None\",
         \"customfield_11568\":\"None\",
         \"customfield_12414\":\"None\",
         \"customfield_11567\":\"None\",
         \"customfield_12535\":\"None\",
         \"customfield_12538\":\"None\",
         \"customfield_13506\":\"None\",
         \"customfield_12537\":\"None\",
         \"customfield_11569\":\"None\",
         \"customfield_13508\":\"None\",
         \"customfield_13507\":\"None\",
         \"customfield_12539\":\"None\",
         \"customfield_13509\":\"None\",
         \"comment\":{
            \"comments\":[
               
            ],
            \"maxResults\":0,
            \"total\":0,
            \"startAt\":0
         },
         \"customfield_15000\":\"None\",
         \"customfield_15001\":\"None\",
         \"customfield_15002\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/customFieldOption/14504\",
            \"value\":\"Hours\",
            \"id\":\"14504\",
            \"disabled\":false
         },
         \"fixVersions\":[
            
         ],
         \"customfield_15003\":\"None\",
         \"priority\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/priority/10102\",
            \"iconUrl\":\"https://sm.gcc-dev.sg/images/icons/priorities/minor.svg\",
            \"name\":\"Level 3\",
            \"id\":\"10102\"
         },
         \"versions\":[
            
         ],
         \"customfield_15100\":\"None\",
         \"customfield_15103\":\"None\",
         \"customfield_15104\":\"None\",
         \"customfield_15101\":\"None\",
         \"customfield_15102\":\"None\",
         \"customfield_14000\":\"None\",
         \"customfield_14001\":\"None\",
         \"aggregateprogress\":{
            \"progress\":0,
            \"total\":0
         },
         \"customfield_15200\":\"None\",
         \"customfield_14108\":\"None\",
         \"created\":\"2021-04-26T14:50:44.073+0000\",
         \"customfield_14102\":\"None\",
         \"customfield_14103\":\"None\",
         \"customfield_14100\":\"None\",
         \"customfield_14101\":\"None\",
         \"customfield_14106\":\"None\",
         \"customfield_14107\":\"None\",
         \"customfield_14104\":\"None\",
         \"customfield_14105\":\"None\",
         \"customfield_13001\":\"None\",
         \"customfield_13000\":\"None\",
         \"customfield_15300\":\"None\",
         \"customfield_13119\":\"None\",
         \"customfield_13118\":\"None\",
         \"security\":{
            \"self\":\"https://sm.gcc-dev.sg/rest/api/2/securitylevel/10500\",
            \"id\":\"10500\",
            \"description\":\"SR-Change-Problem Security Level\",
            \"name\":\"SR-Change-Problem Security Level\"
         },
         \"attachment\":[
            
         ],
         \"customfield_14201\":\"None\",
         \"customfield_13112\":\"None\",
         \"customfield_14200\":\"None\",
         \"customfield_13114\":\"None\",
         \"customfield_13117\":\"None\",
         \"customfield_13116\":\"None\",
         \"customfield_13108\":\"None\",
         \"customfield_13107\":\"None\",
         \"customfield_13109\":\"None\"
      }
   },
   \"changelog\":{
      \"id\":\"19852\",
      \"items\":[
         {
            \"field\":\"status\",
            \"fieldtype\":\"jira\",
            \"from\":\"10101\",
            \"fromString\":\"Pending Change Request\",
            \"to\":\"10001\",
            \"toString\":\"Waiting for support\"
         }
      ]
   }
}"